<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/forthnutter/MPLABXProjects/wice_parallel/wice-parallel.X/start.asm</file>
            <file>file:/home/forthnutter/MPLABXProjects/wice_parallel/wice-parallel.X/parallel.inc</file>
            <file>file:/home/forthnutter/MPLABXProjects/wice_parallel/wice-parallel.X/parallel.asm</file>
            <file>file:/home/forthnutter/MPLABXProjects/wice_parallel/wice-parallel.X/wice.inc</file>
            <file>file:/home/forthnutter/MPLABXProjects/wice_parallel/wice-parallel.X/picforth.inc</file>
            <file>file:/home/forthnutter/MPLABXProjects/wice_parallel/wice-parallel.X/picforth.asm</file>
            <file>file:/home/forthnutter/MPLABXProjects/wice_parallel/wice-parallel.X/pforth10.inc</file>
            <file>file:/home/forthnutter/MPLABXProjects/wice_parallel/wice-parallel.X/wice.asm</file>
        </group>
    </open-files>
</project-private>
